const system = 'system';
const settings = 'settings';
const helpMenu = 'helpMenu';
const onlineHelp = 'onlineHelp';
const donate = 'donate';
const reportBug = 'reportBug';
const about = 'about';
const addPassword = 'addPassword';
const editPassword = 'editPassword';
const deletePassword = 'deletePassword';
const createPassword = 'createPassword';
const createFolder = 'createFolder';
const editFolder = 'editFolder';
const deleteFolder = 'deleteFolder';
const createTag = 'createTag';
const editTag = 'editTag';
const deleteTag = 'deleteTag';
