const persistenceConfigKey = 'configModel';
const persistenceServerConfigKey = 'serverConfigModel';
const persistenceViewStateKey = 'viewState';
const persistenceCredentialKey = 'credentialModel';
const persistencePasswordsKey = 'passwordsModel';
const persistenceTagsKey = 'tagsModel';
const persistenceFolderKey = 'folderModel';
const persistenceConfigBox = 'configModel';
const persistenceServerConfigBox = 'serverConfigModel';
const persistenceViewStateBox = 'viewState';
const persistenceCredentialBox = 'credentialModel';
const persistencePasswordsBox = 'passwordsModel';
const persistenceTagsBox = 'tagsModel';
const persistenceFolderBox = 'folderModel';
const persistenceUserBox = 'userModel';
const npcFolder = 'nextcloud_password_client';
