// Mocks generated by Mockito 5.4.3 from annotations
// in nextcloud_password_client/test/utils/view_state_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i6;

import 'package:flutter/foundation.dart' as _i4;
import 'package:flutter/src/widgets/framework.dart' as _i3;
import 'package:flutter/src/widgets/notification_listener.dart' as _i16;
import 'package:http/http.dart' as _i2;
import 'package:mockito/mockito.dart' as _i1;
import 'package:nextcloud_password_client/models/config_model.dart' as _i8;
import 'package:nextcloud_password_client/models/credentials_model.dart'
    as _i13;
import 'package:nextcloud_password_client/models/folder_model.dart' as _i11;
import 'package:nextcloud_password_client/models/password_model.dart' as _i12;
import 'package:nextcloud_password_client/models/server_config_model.dart'
    as _i9;
import 'package:nextcloud_password_client/models/tag_model.dart' as _i14;
import 'package:nextcloud_password_client/models/user_model.dart' as _i15;
import 'package:nextcloud_password_client/utils/data_access_layer.dart' as _i7;
import 'package:nextcloud_password_client/utils/http_utils.dart' as _i5;
import 'package:nextcloud_password_client/utils/view_state.dart' as _i10;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: deprecated_member_use
// ignore_for_file: deprecated_member_use_from_same_package
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeResponse_0 extends _i1.SmartFake implements _i2.Response {
  _FakeResponse_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeWidget_1 extends _i1.SmartFake implements _i3.Widget {
  _FakeWidget_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );

  @override
  String toString({_i4.DiagnosticLevel? minLevel = _i4.DiagnosticLevel.info}) =>
      super.toString();
}

class _FakeInheritedWidget_2 extends _i1.SmartFake
    implements _i3.InheritedWidget {
  _FakeInheritedWidget_2(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );

  @override
  String toString({_i4.DiagnosticLevel? minLevel = _i4.DiagnosticLevel.info}) =>
      super.toString();
}

class _FakeDiagnosticsNode_3 extends _i1.SmartFake
    implements _i4.DiagnosticsNode {
  _FakeDiagnosticsNode_3(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );

  @override
  String toString({
    _i4.TextTreeConfiguration? parentConfiguration,
    _i4.DiagnosticLevel? minLevel = _i4.DiagnosticLevel.info,
  }) =>
      super.toString();
}

/// A class which mocks [HttpUtils].
///
/// See the documentation for Mockito's code generation for more information.
class MockHttpUtils extends _i1.Mock implements _i5.HttpUtils {
  MockHttpUtils() {
    _i1.throwOnMissingStub(this);
  }

  @override
  dynamic setLoginData(
    String? url,
    String? username,
    String? password,
    String? session,
  ) =>
      super.noSuchMethod(Invocation.method(
        #setLoginData,
        [
          url,
          username,
          password,
          session,
        ],
      ));

  @override
  _i6.Future<bool?> checkConn(String? url) => (super.noSuchMethod(
        Invocation.method(
          #checkConn,
          [url],
        ),
        returnValue: _i6.Future<bool?>.value(),
      ) as _i6.Future<bool?>);

  @override
  _i6.Future<_i2.Response> httpGet(String? uri) => (super.noSuchMethod(
        Invocation.method(
          #httpGet,
          [uri],
        ),
        returnValue: _i6.Future<_i2.Response>.value(_FakeResponse_0(
          this,
          Invocation.method(
            #httpGet,
            [uri],
          ),
        )),
      ) as _i6.Future<_i2.Response>);

  @override
  _i6.Future<_i2.Response> httpPost(
    String? uri, {
    String? body,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #httpPost,
          [uri],
          {#body: body},
        ),
        returnValue: _i6.Future<_i2.Response>.value(_FakeResponse_0(
          this,
          Invocation.method(
            #httpPost,
            [uri],
            {#body: body},
          ),
        )),
      ) as _i6.Future<_i2.Response>);

  @override
  _i6.Future<_i2.Response> httpDelete(
    String? uri, {
    String? body,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #httpDelete,
          [uri],
          {#body: body},
        ),
        returnValue: _i6.Future<_i2.Response>.value(_FakeResponse_0(
          this,
          Invocation.method(
            #httpDelete,
            [uri],
            {#body: body},
          ),
        )),
      ) as _i6.Future<_i2.Response>);

  @override
  _i6.Future<_i2.Response> httpUpdate(
    String? uri, {
    String? body,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #httpUpdate,
          [uri],
          {#body: body},
        ),
        returnValue: _i6.Future<_i2.Response>.value(_FakeResponse_0(
          this,
          Invocation.method(
            #httpUpdate,
            [uri],
            {#body: body},
          ),
        )),
      ) as _i6.Future<_i2.Response>);

  @override
  void openUrl(String? url) => super.noSuchMethod(
        Invocation.method(
          #openUrl,
          [url],
        ),
        returnValueForMissingStub: null,
      );

  @override
  _i6.Future<_i2.Response> httpGetFavIcon(
    String? uri,
    String? userName,
    String? password,
  ) =>
      (super.noSuchMethod(
        Invocation.method(
          #httpGetFavIcon,
          [
            uri,
            userName,
            password,
          ],
        ),
        returnValue: _i6.Future<_i2.Response>.value(_FakeResponse_0(
          this,
          Invocation.method(
            #httpGetFavIcon,
            [
              uri,
              userName,
              password,
            ],
          ),
        )),
      ) as _i6.Future<_i2.Response>);
}

/// A class which mocks [DataAccessLayer].
///
/// See the documentation for Mockito's code generation for more information.
class MockDataAccessLayer extends _i1.Mock implements _i7.DataAccessLayer {
  MockDataAccessLayer() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i6.Future<void> openBoxes() => (super.noSuchMethod(
        Invocation.method(
          #openBoxes,
          [],
        ),
        returnValue: _i6.Future<void>.value(),
        returnValueForMissingStub: _i6.Future<void>.value(),
      ) as _i6.Future<void>);

  @override
  void persistConfig(_i8.ConfigModel? configModel) => super.noSuchMethod(
        Invocation.method(
          #persistConfig,
          [configModel],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void persistServerConfig(_i9.ServerConfigModel? serverConfigModel) =>
      super.noSuchMethod(
        Invocation.method(
          #persistServerConfig,
          [serverConfigModel],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void persistViewState(_i10.ViewState? viewState) => super.noSuchMethod(
        Invocation.method(
          #persistViewState,
          [viewState],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void persistFolder(List<_i11.FolderModel>? folderModels) =>
      super.noSuchMethod(
        Invocation.method(
          #persistFolder,
          [folderModels],
        ),
        returnValueForMissingStub: null,
      );

  @override
  List<_i11.FolderModel> loadFolder() => (super.noSuchMethod(
        Invocation.method(
          #loadFolder,
          [],
        ),
        returnValue: <_i11.FolderModel>[],
      ) as List<_i11.FolderModel>);

  @override
  void saveFolder(_i11.FolderModel? folder) => super.noSuchMethod(
        Invocation.method(
          #saveFolder,
          [folder],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void persistPasswords(List<_i12.PasswordModel>? passwordModels) =>
      super.noSuchMethod(
        Invocation.method(
          #persistPasswords,
          [passwordModels],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void savePassword(_i12.PasswordModel? password) => super.noSuchMethod(
        Invocation.method(
          #savePassword,
          [password],
        ),
        returnValueForMissingStub: null,
      );

  @override
  List<_i12.PasswordModel> loadPasswords() => (super.noSuchMethod(
        Invocation.method(
          #loadPasswords,
          [],
        ),
        returnValue: <_i12.PasswordModel>[],
      ) as List<_i12.PasswordModel>);

  @override
  void persistCredentials(_i13.CredentialsModel? credentialsModel) =>
      super.noSuchMethod(
        Invocation.method(
          #persistCredentials,
          [credentialsModel],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void persistTags(List<_i14.TagModel>? tagModels) => super.noSuchMethod(
        Invocation.method(
          #persistTags,
          [tagModels],
        ),
        returnValueForMissingStub: null,
      );

  @override
  List<_i14.TagModel> loadTags() => (super.noSuchMethod(
        Invocation.method(
          #loadTags,
          [],
        ),
        returnValue: <_i14.TagModel>[],
      ) as List<_i14.TagModel>);

  @override
  void closeBoxes() => super.noSuchMethod(
        Invocation.method(
          #closeBoxes,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void deleteConfig() => super.noSuchMethod(
        Invocation.method(
          #deleteConfig,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void deleteCredentials() => super.noSuchMethod(
        Invocation.method(
          #deleteCredentials,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void deleteViewState() => super.noSuchMethod(
        Invocation.method(
          #deleteViewState,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void deletePasswords() => super.noSuchMethod(
        Invocation.method(
          #deletePasswords,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void deleteFolder() => super.noSuchMethod(
        Invocation.method(
          #deleteFolder,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  _i6.Future<void> handleLogout() => (super.noSuchMethod(
        Invocation.method(
          #handleLogout,
          [],
        ),
        returnValue: _i6.Future<void>.value(),
        returnValueForMissingStub: _i6.Future<void>.value(),
      ) as _i6.Future<void>);

  @override
  void deleteBoxes() => super.noSuchMethod(
        Invocation.method(
          #deleteBoxes,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void persistUsers(List<_i15.UserModel>? users) => super.noSuchMethod(
        Invocation.method(
          #persistUsers,
          [users],
        ),
        returnValueForMissingStub: null,
      );

  @override
  List<_i15.UserModel> loadUser() => (super.noSuchMethod(
        Invocation.method(
          #loadUser,
          [],
        ),
        returnValue: <_i15.UserModel>[],
      ) as List<_i15.UserModel>);
}

/// A class which mocks [BuildContext].
///
/// See the documentation for Mockito's code generation for more information.
class MockBuildContext extends _i1.Mock implements _i3.BuildContext {
  MockBuildContext() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Widget get widget => (super.noSuchMethod(
        Invocation.getter(#widget),
        returnValue: _FakeWidget_1(
          this,
          Invocation.getter(#widget),
        ),
      ) as _i3.Widget);

  @override
  bool get mounted => (super.noSuchMethod(
        Invocation.getter(#mounted),
        returnValue: false,
      ) as bool);

  @override
  bool get debugDoingBuild => (super.noSuchMethod(
        Invocation.getter(#debugDoingBuild),
        returnValue: false,
      ) as bool);

  @override
  _i3.InheritedWidget dependOnInheritedElement(
    _i3.InheritedElement? ancestor, {
    Object? aspect,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #dependOnInheritedElement,
          [ancestor],
          {#aspect: aspect},
        ),
        returnValue: _FakeInheritedWidget_2(
          this,
          Invocation.method(
            #dependOnInheritedElement,
            [ancestor],
            {#aspect: aspect},
          ),
        ),
      ) as _i3.InheritedWidget);

  @override
  void visitAncestorElements(_i3.ConditionalElementVisitor? visitor) =>
      super.noSuchMethod(
        Invocation.method(
          #visitAncestorElements,
          [visitor],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void visitChildElements(_i3.ElementVisitor? visitor) => super.noSuchMethod(
        Invocation.method(
          #visitChildElements,
          [visitor],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void dispatchNotification(_i16.Notification? notification) =>
      super.noSuchMethod(
        Invocation.method(
          #dispatchNotification,
          [notification],
        ),
        returnValueForMissingStub: null,
      );

  @override
  _i4.DiagnosticsNode describeElement(
    String? name, {
    _i4.DiagnosticsTreeStyle? style = _i4.DiagnosticsTreeStyle.errorProperty,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #describeElement,
          [name],
          {#style: style},
        ),
        returnValue: _FakeDiagnosticsNode_3(
          this,
          Invocation.method(
            #describeElement,
            [name],
            {#style: style},
          ),
        ),
      ) as _i4.DiagnosticsNode);

  @override
  _i4.DiagnosticsNode describeWidget(
    String? name, {
    _i4.DiagnosticsTreeStyle? style = _i4.DiagnosticsTreeStyle.errorProperty,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #describeWidget,
          [name],
          {#style: style},
        ),
        returnValue: _FakeDiagnosticsNode_3(
          this,
          Invocation.method(
            #describeWidget,
            [name],
            {#style: style},
          ),
        ),
      ) as _i4.DiagnosticsNode);

  @override
  List<_i4.DiagnosticsNode> describeMissingAncestor(
          {required Type? expectedAncestorType}) =>
      (super.noSuchMethod(
        Invocation.method(
          #describeMissingAncestor,
          [],
          {#expectedAncestorType: expectedAncestorType},
        ),
        returnValue: <_i4.DiagnosticsNode>[],
      ) as List<_i4.DiagnosticsNode>);

  @override
  _i4.DiagnosticsNode describeOwnershipChain(String? name) =>
      (super.noSuchMethod(
        Invocation.method(
          #describeOwnershipChain,
          [name],
        ),
        returnValue: _FakeDiagnosticsNode_3(
          this,
          Invocation.method(
            #describeOwnershipChain,
            [name],
          ),
        ),
      ) as _i4.DiagnosticsNode);
}
