// Mocks generated by Mockito 5.4.3 from annotations
// in nextcloud_password_client/test/view_models/config_view_model_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i3;

import 'package:mockito/mockito.dart' as _i1;
import 'package:nextcloud_password_client/models/config_model.dart' as _i4;
import 'package:nextcloud_password_client/models/credentials_model.dart' as _i9;
import 'package:nextcloud_password_client/models/folder_model.dart' as _i7;
import 'package:nextcloud_password_client/models/password_model.dart' as _i8;
import 'package:nextcloud_password_client/models/server_config_model.dart'
    as _i5;
import 'package:nextcloud_password_client/models/tag_model.dart' as _i10;
import 'package:nextcloud_password_client/models/user_model.dart' as _i11;
import 'package:nextcloud_password_client/utils/data_access_layer.dart' as _i2;
import 'package:nextcloud_password_client/utils/view_state.dart' as _i6;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: deprecated_member_use
// ignore_for_file: deprecated_member_use_from_same_package
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

/// A class which mocks [DataAccessLayer].
///
/// See the documentation for Mockito's code generation for more information.
class MockDataAccessLayer extends _i1.Mock implements _i2.DataAccessLayer {
  MockDataAccessLayer() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Future<void> openBoxes() => (super.noSuchMethod(
        Invocation.method(
          #openBoxes,
          [],
        ),
        returnValue: _i3.Future<void>.value(),
        returnValueForMissingStub: _i3.Future<void>.value(),
      ) as _i3.Future<void>);

  @override
  void persistConfig(_i4.ConfigModel? configModel) => super.noSuchMethod(
        Invocation.method(
          #persistConfig,
          [configModel],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void persistServerConfig(_i5.ServerConfigModel? serverConfigModel) =>
      super.noSuchMethod(
        Invocation.method(
          #persistServerConfig,
          [serverConfigModel],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void persistViewState(_i6.ViewState? viewState) => super.noSuchMethod(
        Invocation.method(
          #persistViewState,
          [viewState],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void persistFolder(List<_i7.FolderModel>? folderModels) => super.noSuchMethod(
        Invocation.method(
          #persistFolder,
          [folderModels],
        ),
        returnValueForMissingStub: null,
      );

  @override
  List<_i7.FolderModel> loadFolder() => (super.noSuchMethod(
        Invocation.method(
          #loadFolder,
          [],
        ),
        returnValue: <_i7.FolderModel>[],
      ) as List<_i7.FolderModel>);

  @override
  void saveFolder(_i7.FolderModel? folder) => super.noSuchMethod(
        Invocation.method(
          #saveFolder,
          [folder],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void persistPasswords(List<_i8.PasswordModel>? passwordModels) =>
      super.noSuchMethod(
        Invocation.method(
          #persistPasswords,
          [passwordModels],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void savePassword(_i8.PasswordModel? password) => super.noSuchMethod(
        Invocation.method(
          #savePassword,
          [password],
        ),
        returnValueForMissingStub: null,
      );

  @override
  List<_i8.PasswordModel> loadPasswords() => (super.noSuchMethod(
        Invocation.method(
          #loadPasswords,
          [],
        ),
        returnValue: <_i8.PasswordModel>[],
      ) as List<_i8.PasswordModel>);

  @override
  void persistCredentials(_i9.CredentialsModel? credentialsModel) =>
      super.noSuchMethod(
        Invocation.method(
          #persistCredentials,
          [credentialsModel],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void persistTags(List<_i10.TagModel>? tagModels) => super.noSuchMethod(
        Invocation.method(
          #persistTags,
          [tagModels],
        ),
        returnValueForMissingStub: null,
      );

  @override
  List<_i10.TagModel> loadTags() => (super.noSuchMethod(
        Invocation.method(
          #loadTags,
          [],
        ),
        returnValue: <_i10.TagModel>[],
      ) as List<_i10.TagModel>);

  @override
  void closeBoxes() => super.noSuchMethod(
        Invocation.method(
          #closeBoxes,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void deleteConfig() => super.noSuchMethod(
        Invocation.method(
          #deleteConfig,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void deleteCredentials() => super.noSuchMethod(
        Invocation.method(
          #deleteCredentials,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void deleteViewState() => super.noSuchMethod(
        Invocation.method(
          #deleteViewState,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void deletePasswords() => super.noSuchMethod(
        Invocation.method(
          #deletePasswords,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void deleteFolder() => super.noSuchMethod(
        Invocation.method(
          #deleteFolder,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  _i3.Future<void> handleLogout() => (super.noSuchMethod(
        Invocation.method(
          #handleLogout,
          [],
        ),
        returnValue: _i3.Future<void>.value(),
        returnValueForMissingStub: _i3.Future<void>.value(),
      ) as _i3.Future<void>);

  @override
  void deleteBoxes() => super.noSuchMethod(
        Invocation.method(
          #deleteBoxes,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  void persistUsers(List<_i11.UserModel>? users) => super.noSuchMethod(
        Invocation.method(
          #persistUsers,
          [users],
        ),
        returnValueForMissingStub: null,
      );

  @override
  List<_i11.UserModel> loadUser() => (super.noSuchMethod(
        Invocation.method(
          #loadUser,
          [],
        ),
        returnValue: <_i11.UserModel>[],
      ) as List<_i11.UserModel>);
}
